'**********************************************************************
'  Visual Basic ActiveX Script
'************************************************************************

Function Main()

   Set iMsg = CreateObject("cdo.message")
    iMsg.Configuration.Fields.Item ("http://schemas.microsoft.com/cdo/configuration/sendusing")      = 2
    iMsg.Configuration.Fields.Item ("http://schemas.microsoft.com/cdo/configuration/smtpserver")     = "smtp.voxage.com.br"
    iMsg.Configuration.Fields.Item ("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = 25 'normal é 25
    iMsg.Configuration.Fields.Update

    iMsg.To         = "sergio@voxage.com.br"
    iMsg.From       = "sergio@voxage.com.br"
    iMsg.CC          = ""
    iMsg.Subject    = "Teste123"
    iMsg.HTMLBody   = "Sucesso "
    iMsg.Send


	Main = DTSTaskExecResult_Success
End Function
