''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' VBscrip - BUSCA LAST FILE
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Autor Sergio C Fonseca
' Data 07062006
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''-------------------------------------------------------------------------
'' Procura ultimo arquivo modificado
''-------------------------------------------------------------------------
Function FindLastFile (ByVal FilePath, ByVal FileExtension)

	dim fso, fldr, tf, oFiles, DateCreate, FileName

	DateCreate = 01011900
	
	set fso = CreateObject(Scripting.FileSystemObject)
	Set fldr = fso.getfolder(FilePath)
	Set oFiles = fldr.Files
	For Each tf In oFiles
		If fso.GetExtensionName(Tf.Name) = FileExtension Then
'			MSGBOX(tf.DateLastModified)
'			MSGBOX(CDATE(DateCreate))
			
			If tf.DateLastModified  CDATE(DateCreate) Then
				DateCreate = tf.DateLastModified
				FileName = Tf.Name
			End If
		End If
	Next
	
	LOG(FileName)
	FindLastFile = FileName
	

end function
