''-------------------------------------------------------------------------
'' LOG DE OPERAÇÃO
''-------------------------------------------------------------------------
Function LOG (ByVal DataToLOG)
	Dim oFSO, sFileName, tf
	Const ForReading = 1, ForWriting = 2, ForAppending = 8 

	sFilename = "C:\VoxAge\Logs\LOG_DTSDEPARA_" + CSTR(Year(NOW)) + RIGHT("0" + CSTR(Month(NOW)),2) + RIGHT("0" + CSTR(Day(NOW)),2) +".txt"

	Set oFSO = CreateObject("Scripting.FileSystemObject")

	' Check for file and return appropriate result
	If oFSO.FileExists( sFilename ) Then
		Set tf = oFSO.OpenTextFile( sFilename , ForAppending , True)
	Else
		Set tf = oFSO.CreateTextFile( sFilename , True)
	End If

	tf.WriteLine( CSTR(NOW) + " - " + DataToLOG) 
	tf.Close
end function